\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic items}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proofs}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{eq:vec_k}{{2.12}{2}{Proofs}{equation.2.12}{}}
\newlabel{eq:commute}{{2.18}{3}{Proofs}{equation.2.18}{}}
\newlabel{eq:commute0}{{2.19}{3}{Proofs}{equation.2.19}{}}
\newlabel{eq:commute1}{{2.20}{3}{Proofs}{equation.2.20}{}}
\newlabel{eq:chain_rule}{{2.48}{5}{Proofs}{equation.2.48}{}}
\newlabel{eq:self_dev}{{2.49}{5}{Proofs}{equation.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of equation in CookBook}{6}{section.3}\protected@file@percent }
\newlabel{eq:qua}{{3.18}{6}{Proofs of equation in CookBook}{equation.3.18}{}}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{app:tn}{{3}{8}{Proofs of equation in CookBook}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor Network}{8}{appendix.A}\protected@file@percent }
